REACT_APP_API_KEY='AIzaSyCWTqH0T1Oe96GBSrukTk2nLeIpw0BHN4k'
REACT_APP_AUTH_DOMAIN = 'chungus-611ed.firebaseapp.com';
REACT_APP_PROJECT_ID = 'chungus-611ed';
REACT_APP_STORAGE_BUCKET = 'chungus-611ed.appspot.com';
REACT_APP_MESSAGING_SENDER_ID = '207013304426';
REACT_APP_APP_ID = '1:207013304426:web:16dd9fdd960e993fadd213';
REACT_APP_MEASUREMENT_ID = 'G-GDQRZDZDSQ';